/* ModalForm.css */
.modal {
  width: 100%;
  /* display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0; */
  /* width: 100%;
  height: 100%;
  overflow: auto; */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  position: relative;
}

.modal-content .title {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 10px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

label {
  margin-bottom: 8px;
}

input,
textarea {
  margin-bottom: 16px;
  padding: 8px;
}

.show {
  display: block;
}

.modal-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.modal-form > div {
  display: flex;
  flex-direction: column;
  width: 40%;

}
.modal-form > div button {
  padding: 10px 0;
  cursor: pointer;
  background-color: #01629C;
  border: none;
  border-radius: 5px;
  color: var(--primary-color);
}
