MONGO = mongodb+srv://mdsobujredoy:mdsobujredoy@cluster0.wlnzuum.mongodb.net/
# MONGO = mongodb+srv://mdsobujredoy:mdsobujredoy@cluster0.wlnzuum.mongodb.net/?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=